WPFDLLTest/MainWindow.xaml

<Window x:Class="WPFDLLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I'm Injected" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">

            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Refresh Gnomes" Margin="0,0,10,0" />
            <Button Content="Commit Changes" Margin="0,0,10,0" />
            <Button Content="Clear Changes" Margin="0,0,10,0" />
            <Button Content="Options" Margin="0,0,10,0" />
        </StackPanel>
        <Label x:Name="lblPlayerFac" Content="HopeThisChanges"/>
        <DataGrid x:Name="dgGnomes" CanUserResizeColumns="False">

            <DataGrid.ColumnHeaderStyle>
                <Style  TargetType="DataGridColumnHeader" >
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ContentTemplate" >
                        <Setter.Value>
                            <DataTemplate >
                                <StackPanel>
                                    <!--<TextBlock Text="Property:">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="80" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>-->
                                    <TextBlock Text="{Binding}" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
    </DockPanel>

</Window>
